<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	body {

		--grey-0: #121212;
		--grey-1: #202020;
		--grey-2: #272727;
		--grey-3: #474747;
		--grey-4: #878787;
		--grey-5: #A7A7A7;
		--deep-blue: #18123A;
		--secondary: #2154D7;
		--primary: #0078CE;
		--accent: #FFDA22;
		--gradient-color-1: #1F53DA;
		--gradient-color-2: #03A2C4;
		--gradient-color-3: #FFD502;

		--text-gradient: linear-gradient(20deg,
				var(--deep-blue) 0%,
				var(--gradient-color-1) 17%,
				var(--gradient-color-2) 53%,
				var(--gradient-color-3) 83%);

		--font--default: 'Alegreya Sans', sans-serif;
		--font--accent: 'Germania One';
		--font-size-small: 0.875rem;

		--background: var(--grey-0);
		background: var(--background);
		color: white;
		font-size: 16px;
	}


	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-weight: normal;
		font-family: var(--font--default);
	}

	strong {
		font-weight: 500;
	}

	body {
		width: 100vw;
		height: 100vh;
	}

	h1 {
		font-size: 1.5rem;
	}

	h2 {
		font-size: 2.25rem;
		font-weight: normal;
		line-height: normal;

		&.small {
			font-size: 1.5rem;
		}
	}

	h3 {
		font-size: 1.125rem;
	}
</style>